<!DOCTYPE html>
<html>
   <head>
  <title>Try_that_Waffle</title>
  <meta charset="utf-8">
  <style>
    button{
      background:#CCEEFF;
      color:#fff;
      border:1px;
      position:relative;
      font-size:1em;
      padding:15px;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
    }

    button:hover{
      background:#EFFDFD;
      color: pink;;
    }
    button:before,button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: pink;
      transition:400ms ease all;
    }
    button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    button:hover:before,button:hover:after{
      width:100%;
      transition:800ms ease all;
    }

    *{
      font-family:"나눔고딕","Times New Roman"
        }

    .logo {
      margin-top:60px;
      padding-right:5px;
      text-align: right;
    }
    .logo div:hover {
      color:pink;
    }

    .content {
      font-size:200%;
      margin-top: 60px;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
      overflow: hidden;
      margin: 0;
      background-color: #CCEEFF;
    }

    #grid{
      border:1px solid #71C8CE;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;}

    .menu li{
      display: block;
      text-align: center;
      color:#fff;
      text-decoration: none;
    }

     #name {
      font-size:400%;
      color: #71C8CE;
    }

    p{
      font-size: 70%;
      margin-top:10px;
      margin-bottom:100px;
    }

  </style>
</head>
    <body>
  <div class="menu">
    <ul id=grid>
      <li><button onclick="window.open('https://www.facebook.com/profile.php?id=100033372438578')">CSE1JIrm9</button></li>
      <li><button onclick="location.href='index.html'">Home</button></li>
      <li><button onclick="location.href='introduction.html'">Self_Introduction</button></li>
      <li><button onclick="location.href='tmi.html'">その他</button></li>
    </ul>
  </div>

  <div class="content">
    <h1><strong>지원 동기</strong></h1>
    <h2>SNUCSE 19 강지혁</h2>
    <p>HTML에 관해 공부해본 적은 있지만 실제 사용될 만한 웹을 디자인해본 경험은 아직 없습니다.<br><br>
      컴퓨터공학을 비롯한 모든 공학은 실용적이여야 한다고 생각하고, 사회에 기여할 수 있는 것들을 만들어내고자 컴퓨터공학부에 진학하였습니다.<br>
      <br>따라서 실제 프로젝트에 적용 가능한 수준으로 개발을 배워보고 싶습니다.<p>
     </div>
  <div class="logo">
    <div>Waffle_Studio_Recruitment<br><br>
    왼쪽 상단은 페이스북 계정으로 이어지는 링크입니다.</div>
  </div>


</body>
</html>
